# --------------------------- Important---------------------
# This files needs to be maintained, anyone working on Third Party Integration or in any other case uses ENV file and references a ENV key;
# Needs to update the key over here too with proper comment which starts with #
# --------------------------- Important---------------------

APP_DEBUG=
APP_QUERY_LOG=
APP_KEY=
APP_URL=
APP_NAME=

ENABLE_SOLR=

#Main DB
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=

#Read Replica
DB2_HOST=
DB2_DATABASE=
DB2_USERNAME=
DB2_PASSWORD=
DB2_CONNECTION=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

#firebase
FIREBASE_URL=
FIREBASE_DATABASE_SECRET=

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
GOOGLE_REDIRECT_URL=
GOOGLE_CHANNEL_ADDRESS=
GOOGLE_SERVER_API_KEY=
GOOGLE_SERVICE_API_KEY=

#cloud front
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_KEY_PATH=
CLOUD_FRONT_CDN_HOST=
CLOUD_FRONT_COOKIES_DOMAIN=
CLOUD_FRONT_ATTACHMENTS_CDN_HOST=

#company cam
COMPANY_CAM_BASE_URL=

#dropbox
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
DROPBOX_REDIRECT_URL=
DROPOX_BASE_URL=
DROPBOX_DOWNLOAD_BASE_URL=
DROPBOX_AUTH_URL=

#eagleview
EAGLEVIEW_USER_NAME=
EAGLEVIEW_PASSWORD=
EAGLEVIEW_SOURCE_ID=
EAGLEVIEW_BASE_URL=

#flysystem
FLYSYSTEM_S3_BUCKET=
FLYSYSTEM_S3_ATTACHMENTS_BUCKET=
FLYSYSTEM_CLIENT_KEY=
FLYSYSTEM_CLIENT_SECRET=
FLYSYSTEM_REGION=
FLYSYSTEM_VERSION=
FLYSYSTEM_CONNECTION=
APP_URL_FOR_FLYSYSTEM=

#linkedin
LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_CALLBACK_URL=

#mobile messages
MOBILE_MESSAGE_ACCOUNT_ID=
MOBILE_MESSAGE_TOKEN=
MOBILE_MESSAGE_FROM_ADDRESS=

#wkhtml
WKHTML_TO_PDF_PATH=
WKHTML_TO_IMAGE_PATH=

#notification
IOS_PUSH_NOTIFICATION_FILE_PATH=
ANDROID_PUSH_NOTIFICATION_API_KEY=

#recurly
RECURLY_API_KEY=
RECURLY_PRIVATE_KEY=

#quickbook
QUICKBOOK_CLIENT_ID=
QUICKBOOK_CLIENT_SECRET=
QUICKBOOK_BASE_API_URL=
QUICKBOOK_BASE_API_PAYMENTS_URL=
QUICKBOOK_REDIRECT_URI=
QUICKBOOK_SCOPES=
QUICKBOOK_AUTH_URL=
QUICKBOOK_RESPONSE_TYPE=

# SkyMeasure
SKYMEASURE_URL=

# EagleView
EAGLEVIEW_USERNAME=
EAGLEVIEW_PASSWORD=
EAGLEVIEW_SOURCE_ID=
EAGLEVIEW_BASE_URL=
EAGLEVIEW_TOKEN=
EAGLEVIEW_CLIENT_SECRET=
EAGLEVIEW_GET_REPORT_ENDPOINT=

# Recurly
RECURLY_SUBDOMAIN=
RECURLY_API_KEY=
RECURLY_PRIVATE_KEY=

# JP Calendar URLS
STAFF_CALENDAR_URL=
PRODUCTION_CALENDAR_URL=

# SRS
SOURCE_SYSTEM=
CLIENT_ID=
CLIENT_SEC=
CUSTOMER_BASE_URL=
PRODUCT_BASE_URL=
SUBMIT_ORDER_URL=
BRANCH_BASE_URL=
SHIPPING_METHOD=
ORDER_TYPE=